/********************************************************************************
 *   Copyright (C) 2017 by Bogdan Kozyrev <t800@kvkozyrev.org>                  *
 *   All rights reserved.                                                       *
 *******************************************************************************/

#include <stdio.h>

// подключаем функцию system
#include <cstdlib>

//Подключаем библиотеку Время
#include <time.h>

// подключаем cin cout
#include <iostream>

// подключаем  округления - фунцкция  round
#include <math.h>

//Инициация переменных

#include "karkas.h"

#include <limits>

float a,b,v,g;


//Инициализируем массивы со значениями

float A1[10] = {99,99,99,99,99,99,99,0,0,0};
float B2[10] = {99,99,99,99,99,99,99,0,0,0};
float V3[10] = {99,99,99,99,99,0,0,0,0,0};


// подключаем пространстов имен для сin и cout

using namespace std;


// Функция приветствия
int Hello()
     {
       // Команда очистки экрана  для Linux
       system("clear");
       // Команда очистки экрана  для Windows
       //system("cls");
       //

      printf("Программа Каркас(с) написал Богдан Козырев\n");
      printf("\n");
      printf("Здравствуйте! Вас приветствует программа Каркас(С)\n");
      printf("Я умею делать всякие действия с числами и массивами.\n");
      printf("\n");
     }

// Функция Да/Нет
bool Yes_No()
        {
       char answer;
              while ((answer = getchar()) != EOF)
               {

               cout << "Ведите ответ Да или Нет - Y/N" << endl;
    	       if (answer !='\n') cout << "Вы ввели " << answer << endl;
     	       if( answer == 'Y' )
                        {
                        std::cout << "Вы ответили Да\n";
                        return true;
                        }

                       if( answer == 'N' )
                        {
                        std::cout << "Вы ответили Нет\n";
		                  	return false;
                       if(answer == '\n')
		      	  {
		      	  std::cout << "Вы подтвердили ответ Да\n";
		  	      return true;
		        	}
             }
		     }
    }



// Функция нажимания на клавишу Enter
int PressEnter()
	{
        char EnterPressed;
        printf("Нажмите Enter для продолжения работы\n");
        scanf("%c",&EnterPressed);
    	  return(0);
	}

int PressAnyKey()
	{
    cout << "Press \'Return\' to end." << std::endl;
    cin.clear();
    cin.get();
    cin.clear();
    return 0;
	}


//Функция таймера
int Timer()
        {
        cout << "Запустили таймер: тик... тик... тик..." << endl;
        }




// Функция генерации рендомной Переменной А

int GenerateA()
	{
	a = (rand() % 10 + 1) / 10.0;
	cout << "Переменная A = " << a << endl;
	return(0);
	}



// Функция вывода значения всех массивов
int GetAllMassives()
	{
        cout << endl << "Массив A1 ";
	for (int i=0; i<10 ; i++)  cout << " " <<  A1[i] << " "; //Вывели массив А1  на экран поэлементно
	cout << endl << "Массив Б2 ";
        for (int i=0; i<10 ; i++) cout << " " <<  B2[i] << " "; //Вывели массив B1  на экран поэлементно
        cout << endl << "Массив В3 ";
        for (int i=0; i<10 ; i++) cout << " " <<  V3[i] << " "; //Вывели массив V1  на экран поэлементно
	cout << endl;
	}


// Функция вычисления переменных Б и B
int Calculate_b_and_v()
	{
	// Вычиляем переменную Б (см. старницу 1 ТЗ)
	b = A1[3]/A1[5];
        cout << "Переменная Б = " << b << endl;
        // Запустили таймер
	Timer();
        // Вычиляем переменную В которя равна 0+Б (см. старницу 1 ТЗ)
	v = 0 + b;

        // Примечание от t800: совершенно не понятно зачем
        // к десятичному числу прибавалять ноль и что от этого
        // может измениться, но в ТЗ написно так

	cout << "Переменная B = " << v << endl;

	// Далее (судя по всему) работаем с массивом Б (cм. правый нижний угол страницы 1 TЗ)

    	while ( (v < B2[4]) && (B2[1] != 1) && (B2[2] != 1) && (B2[6] != 100) )
        // Примечание от t800: добавил в условия цикла дополнительные ограничений
        // ограничиваюшие изменения значений ячеек массива B1[] чтобы они не выходили за интервал от 1 до 100
	    {
		B2[1] = round((B2[1] - 0.1)*10)/10;
                cout << "Значение ячейки Б2[1] = " << B2[1] << endl;

                B2[2] = round((B2[2] - 0.1)*10)/10;
                cout << "Значение ячейки Б2[2] = " << B2[2] << endl;

		B2[6] = round((B2[6] + 1)*10)/10;
                cout << "Значение ячейки Б2[6] = " << B2[6] << endl;
 
 	        // Примечание от t800: Вообще-то этот цикл либо нулевй либо бесконечный
        	// потому что значение ячейки B2[4] в нем никак не изменяется
	        // так же как и значие переменной v, но именно таким этот цикл
        	// опписан в ТЗ, поэтому цикл делаем таким каким он описан.
	     }


	}

// Вычиляем переменную Г (см. стрaницу 3 ТЗ левый верхний угол)

int Calculate_g()
	{
	Timer();
	g = 0 + b;
	cout << "Переменная Г = " << g << endl;
	}


// Работаем с массивом Б2[] (см. старницу в ТЗ центр)

int WorkWithMassiveB2()
	{
        cout << "Работаем с массивом Б2[] (см. страницу в ТЗ центр)" <<  endl;
	a = a*10 + 10 + A1[6];
       		if (a > 100)
		{
		a = round(a/100);
   		cout << "Значение Переменной A = " << a << endl;

		A1[6] = 0;
	                if(B2[6] != 0)
			 {
			B2[6] = B2[6] + a;
			if(B2[6] > 100) B2[6] = 0;
			cout << "Значение ячейки Б2[6] = " << B2[6] << endl;
			 }
			else
			  {
			  B2[6] = a;
			  cout << "Значение ячейки Б2[6] = " << B2[6] << endl;
			  }
		}
	     else
		{
		cout << "Значение  А*10+10  меньше 100 и равно = " << a <<  endl;
		cout << "Измения в массив Б2[] не вносим (см. страницу в ТЗ центр)" <<  endl;
		}
	}


// Функция  продолжить /достаточно
int Continue()
	{
	cout << endl << "ВЫ хотите продолжить или достаточно?" << endl;
	if (Yes_No() == true)
		{
		A1[6] = 0;
		Start();
		}
	        else {
		     V3[4] = a;
		     exit(0);
		     }
	}


// Фцнкция Start где все крутится

int Start()
	{
        Hello();
        srand(time(NULL));
        // Примечание от t800:
        // Функцией srand(time(NULL)) устанавливаем генератор случайных чисел
        // по системому времени потому что если этого не сделать то при разных
        // запусках программы будут получаться одни и те же "cлучайные" числа.

	int i;

        for (i = 1; i <= 10; i++)
           {
            PressEnter();
            GenerateA();
            cout << "Нажали Enter " << i << " раз" << endl;
            GetAllMassives();
            Calculate_b_and_v();
            Calculate_g();
            WorkWithMassiveB2();
           }
	Continue();
	return 0;
	}


// Главная функция Программы Каркас(С)

int main(void){

Start();
return 0;
}
